<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>arex-schedule-web-api</module>
        <module>arex-schedule-dubbo</module>
    </modules>
    <groupId>com.arextest</groupId>
    <artifactId>arex-schedule-parent</artifactId>
    <version>1.0.25.2</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>AREX schedule is used for replay.</description>
    <url>https://github.com/arextest/arex-replay-schedule</url>
</project>