spring.application.name=Bootstrap Spring Boot
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
#指定要激活的profile多环境配置文件
spring.profiles.active=docker
arex.storage.countByRange.url=${arex.storage.service.api}/api/storage/replay/query/countByRange
arex.storage.replayResult.url=${arex.storage.service.api}/api/storage/replay/query/replayResult
arex.storage.viewRecord.url=${arex.storage.service.api}/api/storage/replay/query/viewRecord
arex.storage.cacheLoad.url=${arex.storage.service.api}/api/storage/replay/query/cacheLoad
arex.storage.cacheRemove.url=${arex.storage.service.api}/api/storage/replay/query/cacheRemove
arex.storage.replayCase.url=${arex.storage.service.api}/api/storage/replay/query/replayCase
#for report
arex.report.init.url=${arex.report.service.api}/api/report/init
arex.report.push.compareResult.url=${arex.report.service.api}/api/report/pushCompareResults
arex.report.push.replayStatus.url=${arex.report.service.api}/api/report/pushReplayStatus
#for schedule
#arex.config.comparison.url=${arex.config.service.api}/api/config/comparison/useResultAsList/appId/{appId}
arex.config.comparison.exclusions.url=${arex.config.service.api}/api/config/comparison/exclusions/useResultAsList/appId/{appId}
arex.config.comparison.inclusions.url=${arex.config.service.api}/api/config/comparison/inclusions/useResultAsList/appId/{appId}
arex.config.comparison.listsort.url=${arex.config.service.api}/api/config/comparison/listsort/useResultAsList/appId/{appId}
arex.config.comparison.reference.url=${arex.config.service.api}/api/config/comparison/reference/useResultAsList/appId/{appId}
arex.config.schedule.url=${arex.config.service.api}/api/config/schedule/useResult/appId/{appId}
arex.config.applicationService.url=${arex.config.service.api}/api/config/applicationService/useResultAsList/appId/{appId}
arex.config.application.url=${arex.config.service.api}/api/config/application/useResult/appId/{appId}