# web api
arex.storage.service.api=http://arex-storage-service:8080
arex.report.service.api=http://arex-report-service:8080
arex.config.service.api=http://arex-config-service:8080
# mysql
spring.datasource.url=jdbc:mysql://mysql:3306/arexdb
spring.datasource.username=arex_admin
spring.datasource.password=arex_admin_password
# redis
arex.schedule.cache.redis.host=redis://redis:6379