# web api
arex.storage.service.api=http://10.5.153.1:8093
arex.report.service.api=http://10.5.153.1:8090
arex.config.service.api=http://10.5.153.1:8091
# mysql
spring.datasource.url=jdbc:mysql://10.5.153.1:3306/arexdb
spring.datasource.username=arex_admin
spring.datasource.password=arex_admin_password
# redis
arex.schedule.cache.redis.host=redis://10.5.153.1:6379