# web api
arex.storage.service.api=http://localhost:8093
arex.report.service.api=http://localhost:8090
# redis
arex.schedule.cache.redis.host=redis://localhost:6379
mongo.uri=mongodb://localhost:27017/arex_storage_db