# web api
arex.storage.service.api=http://10.5.153.1:8093
arex.report.service.api=http://10.5.153.1:8090
arex.config.service.api=http://10.5.153.1:8091
# redis
arex.schedule.cache.redis.host=redis://10.5.153.1:6379
mongo.uri=mongodb://arex:iLoveArex@mongodb:27017/arex_storage_db