# web api
arex.storage.service.api=http://arex-storage-service:8080
arex.report.service.api=http://arex-report-service:8080
# redis
arex.schedule.cache.redis.host=redis://redis:6379
mongo.uri=mongodb://arex:iLoveArex@mongodb:27017/arex_storage_db

arex.client.https.cert.disable=true