spring.application.name=Bootstrap Spring Boot
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
spring.profiles.active=docker
arex.storage.countByRange.url=${arex.storage.service.api}/api/storage/replay/query/countByRange
arex.storage.replayResult.url=${arex.storage.service.api}/api/storage/replay/query/replayResult
arex.storage.viewRecord.url=${arex.storage.service.api}/api/storage/replay/query/viewRecord
arex.storage.cacheLoad.url=${arex.storage.service.api}/api/storage/replay/query/cacheLoad
arex.storage.cacheRemove.url=${arex.storage.service.api}/api/storage/replay/query/cacheRemove
arex.storage.replayCase.url=${arex.storage.service.api}/api/storage/replay/query/replayCase
#for report
arex.report.init.url=${arex.report.service.api}/api/report/init
# deprecated arex.report.push.compareResult.url=${arex.report.service.api}/api/report/pushCompareResults
arex.report.push.compareResult.url=${arex.report.service.api}/api/report/analyzeCompareResults
arex.report.push.replayStatus.url=${arex.report.service.api}/api/report/pushReplayStatus
arex.report.update.report.info.url=${arex.report.service.api}/api/report/updateReportInfo

#for schedule
arex.report.config.comparison.summary.url=${arex.report.service.api}/api/config/comparison/summary/queryByAppId/{appId}

arex.report.config.schedule.url=${arex.report.service.api}/api/config/schedule/useResult/appId/{appId}
arex.report.config.applicationService.url=${arex.report.service.api}/api/config/applicationService/useResultAsList/appId/{appId}
arex.report.config.application.url=${arex.report.service.api}/api/config/application/useResult/appId/{appId}
#for web connect
arex.connect.time.out=10000
arex.read.time.out=10000
arex.retry.max.attempts=2
arex.retry.back.off.period=1000

arex.schedule.pool.io.cpuratio=4

arex.schedule.bizLog.sizeToSave=100
arex.schedule.bizLog.secondToSave=30

arex.schedule.monitor.secondToRefresh=5
arex.client.https.cert.disable=true
