# web api
arex.storage.service.api=http://arex-storage-service:8080
arex.api.service.api=http://arex-report-service:8080
# redis
arex.redis.uri=redis://redis:6379
arex.mongo.uri=mongodb://arex:iLoveArex@mongodb:27017/arex_storage_db