# web api
arex.storage.service.api=http://10.5.153.1:11003
arex.api.service.api=http://10.5.153.1:11000
# redis
arex.redis.uri=redis://10.5.153.1:6379/
arex.mongo.uri=mongodb://arex:iLoveArex@10.5.153.1:27017/arex_storage_db
