# web api
arex.storage.service.api=http://localhost:8093
arex.api.service.api=http://localhost:8090
# redis
arex.redis.uri=redis://localhost:6379
arex.mongo.uri=mongodb://localhost:27017/arex_storage_db