spring.application.name=Bootstrap Spring Boot
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.default-property-inclusion=non_null
spring.profiles.active=docker
arex.storage.countByRange.url=${arex.storage.service.api}/api/storage/replay/query/countByRange
arex.storage.replayResult.url=${arex.storage.service.api}/api/storage/replay/query/replayResult
arex.storage.viewRecord.url=${arex.storage.service.api}/api/storage/replay/query/viewRecord
arex.storage.cacheLoad.url=${arex.storage.service.api}/api/storage/replay/query/cacheLoad
arex.storage.cacheRemove.url=${arex.storage.service.api}/api/storage/replay/query/cacheRemove
arex.storage.replayCase.url=${arex.storage.service.api}/api/storage/replay/query/replayCase
arex.storage.postProcess.url=${arex.storage.service.api}/api/storage/replay/postprocessResult
#for arex-api
arex.api.init.url=${arex.api.service.api}/api/report/init
arex.api.push.compareResult.url=${arex.api.service.api}/api/report/analyzeCompareResults
arex.api.push.replayStatus.url=${arex.api.service.api}/api/report/pushReplayStatus
arex.api.update.report.info.url=${arex.api.service.api}/api/report/updateReportInfo
arex.api.remove.records.url=${arex.api.service.api}/api/report/removeRecordsAndScenes
arex.api.remove.errorMsg.url=${arex.api.service.api}/api/report/removeErrorMsg
arex.api.config.addExclusion.url=${arex.api.service.api}/api/config/comparison/exclusions/batchModify/INSERT
arex.api.queryPlanStatistics.url=${arex.api.service.api}/api/report/queryPlanStatistics
#for schedule
arex.api.config.system.url=${arex.api.service.api}/api/system/config/list
arex.api.config.comparison.summary.url=${arex.api.service.api}/api/config/comparison/summary/queryByAppId/{appId}
arex.api.config.schedule.url=${arex.api.service.api}/api/config/schedule/useResult/appId/{appId}
arex.api.config.applicationService.url=${arex.api.service.api}/api/config/applicationService/useResultAsList/appId/{appId}
arex.api.config.application.url=${arex.api.service.api}/api/config/application/useResult/appId/{appId}
arex.api.config.desensitization.url=${arex.api.service.api}/api/desensitization/listJar
#for web connect
arex.connect.time.out=10000
arex.read.time.out=10000
arex.retry.max.attempts=2
arex.retry.back.off.period=1000
arex.schedule.pool.io.cpuratio=4
arex.schedule.bizLog.sizeToSave=100
arex.schedule.bizLog.secondToSave=30
arex.schedule.monitor.secondToRefresh=5
arex.client.https.cert.disable=true
arex.prometheus.port=20092
arex.app.auth.switch=false
ignore.time.precision.millis=2000
pom.version=${project.version}
replay.sender.extension.jarPath=/usr/local/tomcat/webapps/ROOT/WEB-INF/classes/lib/dubboInvoker.jar
auto.rerun.threshold=0.1
spring.main.allow-circular-references=true
server.port=7070