# web api
arex.storage.service.api=http://10.144.62.53:11003
arex.api.service.api=http://10.144.62.53:11000
# redis
arex.redis.uri=redis://10.144.62.53:6379/
arex.mongo.uri=mongodb://arex:iLoveArex@10.144.62.53:27017/arex_storage_db
