<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>arex-schedule-web-api</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>guava</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>checker-qual</artifactId>
          <groupId>org.checkerframework</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.google.guava</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>spring-boot-starter-logging</artifactId>
          <groupId>org.springframework.boot</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-data-mongodb</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>arex-model</artifactId>
      <groupId>com.arextest</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-log4j2</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
    </dependency>

    <dependency>
      <artifactId>commons-collections4</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>log4j-mongodb4</artifactId>
      <groupId>org.apache.logging.log4j</groupId>
    </dependency>
    <dependency>
      <artifactId>arex-web-model-contract</artifactId>
      <groupId>com.arextest</groupId>
    </dependency>
    <dependency>
      <artifactId>compare-sdk</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>error_prone_annotations</artifactId>
          <groupId>com.google.errorprone</groupId>
        </exclusion>
      </exclusions>
      <groupId>com.arextest</groupId>
    </dependency>
    <dependency>
      <artifactId>fastjson2</artifactId>
      <groupId>com.alibaba.fastjson2</groupId>
    </dependency>
    <dependency>
      <artifactId>arex-schedule-extension</artifactId>
      <groupId>com.arextest</groupId>
      <scope>compile</scope>
      <version>1.0.29</version>
    </dependency>
    <dependency>
      <artifactId>arex-extension</artifactId>
      <groupId>com.arextest</groupId>
      <version>0.0.1</version>
    </dependency>

    <!-- spring retry-->
    <dependency>
      <artifactId>spring-retry</artifactId>
      <groupId>org.springframework.retry</groupId>
    </dependency>
    <dependency>
      <artifactId>aspectjweaver</artifactId>
      <groupId>org.aspectj</groupId>
    </dependency>
    <dependency>
      <groupId>com.arextest</groupId>
      <artifactId>arex-common</artifactId>
    </dependency>
    <!--test-->
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>${project.groupId}:${project.artifactId}</name>


  <packaging>${packagingType}</packaging>

  <parent>
    <artifactId>arex-schedule-parent</artifactId>
    <groupId>com.arextest</groupId>
    <version>1.2.10</version>
  </parent>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <finalName>arex-schedule-web-api</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <id>sign-artifacts</id>
                <phase>verify</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.0.1</version>
          </plugin>
          <plugin>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <serverId>ossrh</serverId>
            </configuration>
            <extensions>true</extensions>
            <groupId>org.sonatype.plugins</groupId>
            <version>1.6.13</version>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>**/*.jar</exclude>
            </excludes>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>**/*.yaml</include>
              <include>**/*.jar</include>
            </includes>
          </resource>
        </resources>
      </build>
      <id>war</id>
      <properties>
        <packagingType>war</packagingType>
        <releases.repo>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
        </releases.repo>
        <snapshots.repo>https://s01.oss.sonatype.org/content/repositories/snapshots/
        </snapshots.repo>
      </properties>
    </profile>
    <profile>
      <build>
        <finalName>schedule</finalName>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <excludes>
              <exclude>**/*.jar</exclude>
            </excludes>
            <filtering>true</filtering>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
            <includes>
              <include>**/*.yaml</include>
              <include>**/*.jar</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
          <plugin>
            <version>${spring.boot.version}</version>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
              <includeSystemScope>true</includeSystemScope>
              <mainClass>com.arextest.schedule.WebSpringBootServletInitializer</mainClass>
              <outputDirectory>../arex-schedule-jar</outputDirectory>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>repackage</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <groupId>org.springframework.boot</groupId>
          </plugin>
        </plugins>
      </build>
      <id>jar</id>
      <properties>
        <packagingType>jar</packagingType>
      </properties>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/WebSpringBootServletInitializer.java</exclude>
              </excludes>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <id>sign-artifacts</id>
                <phase>verify</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>3.0.1</version>
          </plugin>
          <plugin>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <serverId>ossrh</serverId>
            </configuration>
            <extensions>true</extensions>
            <groupId>org.sonatype.plugins</groupId>
            <version>1.6.13</version>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>arex-replay-schedule</directory>
            <excludes>
              <exclude>**/application*.yaml</exclude>
            </excludes>
          </resource>
        </resources>
      </build>
      <id>jar-servlet-initializer-exclusion</id>
      <properties>
        <packagingType>jar</packagingType>
        <releases.repo>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
        </releases.repo>
        <snapshots.repo>https://s01.oss.sonatype.org/content/repositories/snapshots/
        </snapshots.repo>
      </properties>
    </profile>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>**/WebSpringBootServletInitializer.java</exclude>
              </excludes>
            </configuration>
            <groupId>org.apache.maven.plugins</groupId>
          </plugin>
        </plugins>
        <resources>
          <resource>
            <directory>arex-replay-schedule</directory>
            <excludes>
              <exclude>**/application*.yaml</exclude>
            </excludes>
          </resource>
        </resources>
      </build>
      <id>jar-local</id>
      <properties>
        <packagingType>jar</packagingType>
        <releases.repo></releases.repo>
        <snapshots.repo></snapshots.repo>
      </properties>
    </profile>
  </profiles>
  <version>1.2.10</version>
</project>